[00:29.65]Ohi <00:30.21>pia <00:30.65>erotes
[00:32.87]de <00:33.47>s' <00:33.95>agapao <00:34.35>pia
[00:36.81]ke <00:37.15>den <00:37.82>xipnao
[00:38.62]mesa <00:38.94>ston <00:39.28>ipno <00:39.73>mou <00:40.91>gia <00:41.40>sena
[00:43.99]Ohi <00:44.42>pia <00:45.01>erotes
[00:47.39]den <00:47.89>anipomono
[00:51.01]pia <00:51.68>na <00:52.10>se <00:52.45>do
[00:53.24]ke <00:53.55>dipla <00:53.93>sou <00:54.62>na <00:55.33>kimitho
[00:58.08]Ohi <00:58.57>pia <00:59.31>dakria
[01:01.70]de <01:02.80>zilevo <01:03.12>pia
[01:05.39]ke <01:05.81>de <01:06.39>tholono
[01:07.72]ta <01:08.31>gialia <01:08.59>mou <01:09.07>pia <01:09.57>gia <01:09.87>sena
[01:12.81]Ohi <01:13.45>pia <01:13.89>thanatoi
[01:16.07]ohi <01:16.43>pia <01:16.82>diavasma <01:17.24>me <01:17.72>iremistika
[01:19.63]ohi <01:20.08>pia <01:20.83>ipni
[01:21.86]me <01:22.62>tilefona <01:24.16>anihta
[01:26.79]Ohi <01:27.17>pia <01:27.41>prostiha <01:27.99>minimata
[01:32.14]Ohi <01:32.46>pia <01:32.68>gelia <01:33.09>ke <01:33.50>pehnia <01:33.90>otan <01:34.40>imaste <01:35.77>mazi
[01:40.21]Ohi <01:40.58>pia <01:40.92>melisses <01:41.31>to <01:42.34>vradi
[01:47.34]Ohi <01:47.79>gatakia <01:48.65>to <01:49.40>proi
[01:58.86]Ohi <01:59.95>pia <02:00.64>erotes
[02:02.40]den <02:02.96>xanalego <02:04.58>pia
[02:06.42]pos <02:06.94>sinehia <02:07.28>se <02:07.69>skeftome
[02:08.90]De <02:09.20>xanalego <02:09.45>pia <02:09.80>"tha <02:10.74>s' <02:11.21>agapo"
[02:13.67]Ohi <02:14.16>pia <02:14.53>erotes
[02:16.85]giati <02:17.28>esi <02:17.59>to <02:18.09>zitises
[02:20.53]ke <02:20.88>den <02:21.08>boro <02:21.80>para <02:24.22>na <02:24.57>to <02:25.16>dehto
[02:28.43]Ohi <02:28.92>pia <02:29.40>onira
[02:32.93]Ohi <02:33.32>pia <02:33.62>onira <02:34.26>pos <02:34.73>kapote <02:35.05>tha <02:35.52>zisoume <02:36.70>mazi
[02:41.06]esi <02:41.46>den <02:41.76>ise <02:42.29>pia <02:43.22>edo
[02:48.26]ki <02:48.53>ego <02:48.85>pote <02:49.16>de <02:49.60>tha 'me <02:49.94>eki